<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Fechas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Estilos del primer código */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .ejecutar-btn {
            width: 150px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 0px; /* Espacio después del botón */
            transition: background-color 0.3s;
        }

        .ejecutar-btn:hover {
            background-color: #45a049;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Fechas órdenes de compra - Mercado público</h1>
    <br>


    <form method="post" id="fechaForm">
        <label for="datePicker">Selecciona una fecha:</label>
        <input type="date" id="datePicker" name="fecha" required>
        <input type="submit" value="Enviar Fecha">
    </form>

    {% if api_response %}
        <table border="1">
            <thead>
                <tr>
                    {% for key, value in api_response[0].items() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for row in api_response %}
                    <tr>
                        {% for key, value in row.items() %}
                            <td>{{ value }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}

    {% endif %}

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        function ejecutarCodigo() {
            window.location.href = '/ejecutar_codigo';
        }
    </script>
</body>

</html>
